[ req ]
distinguished_name             = req_distinguished_name
extensions                     = v3_ca
req_extensions                 = v3_ca

[ v3_ca ]
basicConstraints               = CA:TRUE

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = JP
countryName_min                = 2
countryName_max                = 2
stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = Tokyo
localityName                   = Locality Name (eg, city)
localityName_default           = chiyoda
organizationName               = Organization Name (eg, company)
organizationName_default       = cm-yoshim Corporation
organizationalUnitName         = Organizational Unit Name
organizationalUnitName_default = myBusinessUnit
commonName                     = Common Name (eg, YOUR name)
commonName_max                 = 64
emailAddress                   = Email Address
emailAddress_max               = 64
emailAddress_default           = yoshim@classmethod.jp